<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个懒鬼瞎做的作业</title>
    <style>
        .box1{
            width :600px;
            height :320px;
            background-color :rgb(77, 137, 247);
            margin-top: 100px;
        }
        .box2{
            width :300px;
            height :100px;
            background-color: rgb(101, 248, 248);
            border-radius: 15px;
            line-height: 100px;
        }
        .box3{
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .box4{
            width :220px;
            height: 80px;
            background-color: rgb(91, 91, 248);
            border-radius: 15px;
            margin-right: 160px;
            line-height: 80px;
        }
        .box5{
            width: 220px;
            height: 80px;
            background-color: rgb(91, 91, 248);
            border-radius: 15px;
            line-height: 80px;
        }
        .float{
            float :left;
        }
    </style>
</head>
<body>
    <center>
        <div class="box1"> <h2>学长学姐们对不起！</h2> <div class="box2">教程真的太多了，全看完就写不完作业了</div> <div class="box3">CSS我只听了基础，没听全，这是用低级拼凑法做出来的</div> <div class="box4 float">虽然看起来和模板一样</div> <div class="box5 float">但是我知道代码是错的！</div> <div>等以后我会慢慢学的！红豆泥斯米马赛！</div> </div>
    </center>   
    
    
</body>
</html>