<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一些发发</title>
</head>
<body>
    <flower- face=":)"></flower->
    <flower- face=":(">
        <div slot="nickname">sad flower</div><!--组件插槽-->
    </flower->
    <flower- face=":}"></flower->
    <flower- face=":>"></flower->

    <template>
        <style>
            .outer {
                float: left;
                position: relative;
                width: 300px;
                height: 300px;
                transform: rotate(45deg);
            }
            .petal {
                margin-top: 20px;
                z-index: 2;
                width: 120px;
                height: 120px;
                background: #86cbff;
                border-radius: 0px 40px 81px 40px;
            }
            .fir {
                position: absolute;
                top: 130px;
                left: 150px;
            }
            .sec {
                position: absolute;
                top: 0px;
                left: 20px;
                transform: rotate(180deg);
            }
            .thr {
                position: absolute;
                top: 0px;
                left: 150px;
                transform: rotate(270deg);
            }
            .fou {
                position: absolute;
                top: 130px;
                left: 20px;
                transform: rotate(90deg);
            }
            .blossom {
                position: absolute;
                z-index: 3;
                text-align: center;
                line-height: 90px;
                font-size: 30px;
                width: 90px;
                height: 90px;
                top: 100px;
                left: 100px;
                border-radius: 50%;
                background-color: #f3ff86;
                transform: rotate(45deg);
            }
        </style>
        <slot name="nickname"></slot>
        <div class="outer">
            <div class="petal fir"></div>
            <div class="petal sec"></div>
            <div class="petal thr"></div>
            <div class="petal fou"></div>
            <div class="blossom"></div>
        </div>
    </template>
    <script>
        class flower extends HTMLElement {
            constructor() {
                super();
                let templateContent = document.querySelector('template').content;
                let shadowRoot = this.attachShadow({ mode: 'open' });
                shadowRoot.appendChild(templateContent.cloneNode(true));
                shadowRoot.querySelector('.blossom').innerText = this.getAttribute('face');//可以在花蕊里插入文字
            }
        }
        customElements.define('flower-', flower);
    </script>
</body>
</html>