<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS动画练习2</title>
    <style>
        body{
           background-color: rgb(51, 51, 51);
       }
        div{      
           position: relative;
           width: 200px;
           height: 50px;
           margin-left: 520px;
           margin-top: 250px;
           border-radius: 10px;
           background-color: whitesmoke;
       }
        img{
           margin-left: 5px;
           margin-top: 10px;
           width: 30px;
       }
        .i{  
           position:absolute;
           opacity: 0; 
           top: -50px;
           left: 4px;
           width: 190px;
           height: 55px;
           color: white;
           background-color: grey; 
           text-align: center;
           border-radius: 5px; 
           transition: opacity 1s;        
       }
        img:hover + .i {
            opacity:1;         
       }
       .a{
           position: absolute;
           top: 35px;
           left: -18px;
           width: 0px;
           height: 0px;
           border: 10px solid transparent;
           border-top-color: grey;
           margin: 20px;
       }
    </style>
</head>
<body>
    <div>
        <img src="i.png"> Hover over the "i"!
        <span class="i">Sample text for your</br>tooltip!
        <span class="a"></span>
        </span>            
    </div>
</body>
</html>