<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        a{
            color: black;
            margin: 13px;
            font-size: 14px;
        }
        .gengduochanping{
            background-color:cornflowerblue;
            color: white;
            text-decoration: none;
            width: 65px;
            height: 22px;
            border: none;         
        }
        .box1{
            float: right;
        }
        .box2{
            width: 100px;
            margin: 0 auto;
            padding-right: 130px;
            padding-top: 60px;
        }
        .text{
            width: 600px;
            height: 30px;
            float: left;
            font-size: 18px;
        }
        .button{
            background-color: cornflowerblue;
            width: 85px;
            height: 37px;
            border-style: none;
            color: white;
            float: left
        }
        .box3{
            width: 100px;
            margin: 0 auto;
            padding-top: 180px;
        }
        .box4{
            font-weight: bold;
            font-size: 15px;
            width: 300px;
            text-align:center;
            margin: 0 auto;
        }
        .box5{
            color: grey;
            font-size: 13px;
            width: 1000px;
            margin: 0 auto;
            text-align:center;
        }
        .box6{
            color: grey;
            width: 1000px;
            margin: 0 auto;
            text-align:center;
        }
        .shurukuang{
            width: 900px;
            margin: 0 auto;
            padding-left: 230px;
            padding-top: 20px;
        }
        .color{
            color: grey;
        }
        .size{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box1">
        <a href="http://news.baidu.com/" class="size" target="_blank">新闻</a>
        <a href="https://www.hao123.com/" class="size" target="_blank">hao123</a>
        <a href="http://map.baidu.com/" class="size" target="_blank">地图</a>
        <a href="https://live.baidu.com/" class="size" target="_blank">视频</a>
        <a href="http://tieba.baidu.com/" class="size" target="_blank">贴吧</a>
        <a href="http://xueshu.baidu.com/" class="size" target="_blank">学术</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5" target="_blank">登录</a>
        <a href="#" >设置</a>
        <input type="button" value="更多产品" class="gengduochanping"/>
    </div>
    <div class="box2">
        <img src="img/baidu.jpg" height="110px"/>
    </div>
    <div class="shurukuang">
        <input type="text"   class="text"/>
        <input type="button" value="百度一下" class="button"/>
    </div>
    <div class="box3">
        <img src="img/qrcode.jpg" width="100px"/>
    </div>
    <div class="box4">下载百度APP</div>
    <div class="box5">有事搜一搜，没事看一看</div>
    <div class="box6">
        <a href="#" class="color">把百度作为首页</a>
        <a href="https://home.baidu.com/" class="color" target="_blank">关于百度</a>
        <a href="http://ir.baidu.com/" class="color" target="_blank">About baidu</a>
        <a href="#" class="color">百度推广</a>
    </div>
    <div class="box5">
        ©2021 Baidu
        <a href="#" class="color">使用百度前必读</a>
        <a href="#" class="color">意见反馈</a>
        京公网安备11000002000001号
        京ICP证030173号
    </div>
</body>
</html>