<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局练习</title>
    <style>
        div{
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: space-between;          
            flex-wrap: wrap;
        }
        @media only screen and (min-width : 640px){
            div{                    
            align-items: center;
            }
        }
        @media only screen and (min-width : 0px) and (max-width: 640px) {
            div{                                     
            align-content: flex-start;
            }
            .box2{
            order: -1;           
            }    
        }    
        div span{
            width: 130px; 
            background-color: lightsteelblue;
            padding: 20px;
        }
        div span:nth-child(1){
            height: 100px;          
        }
        div span:nth-child(2){
            height: 80px;
        }
        div span:nth-child(3){
            height: 20px;
        }
        div span:nth-child(4){
            height: 180px;                   
        }       
    </style>
</head>
<body>   
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span class="box2">4</span>
</div>
</html>