<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3动画练习</title>
    <style>
    body{
         background-color: rgb(34, 37, 38);
    }
    .box1{
        position: relative;
        width: 300px;
        height: 390px;
        box-shadow: 0px 0px 5px rgb(117, 117, 117);
        border-radius: 20px;
        margin-left: 500px;
        margin-top: 60px;
    }
    .box2{
        position: absolute;
        top: 15px;
        left: 15px;
        width: 270px;
        height: 360px;
        border-radius: 20px;
        background: linear-gradient(to right,rgb(48, 50, 54)0%,rgb(48, 50, 54)50%,rgb(41, 43, 47)51%,rgb(41, 43, 47)100%);
        transition: 0.8s;
        text-align: center;
        color: honeydew;
    }
    .box2:hover{
        transform: translate(0px, -25px);
    }
     .box3{
        background: linear-gradient(to right,rgb(48, 50, 54)0%,rgb(48, 50, 54)50%,rgb(41, 43, 47)51%,rgb(41, 43, 47)100%);
        margin-top: 90px;
    }
    input{
        background-color: rgb(34, 148, 243);
        border-radius: 5px;
        border: none;
        color: honeydew;
        width: 100px;
        height: 30px;
        margin-top: 30px;
        transition: 0.8s;
    }
    input:hover{
        background-color: honeydew;
        color: black;
    }
    .box4{
        background: linear-gradient(to right,rgb(48, 50, 54)0%,rgb(48, 50, 54)24.9%,rgb(41, 43, 47)25.9%,rgb(41, 43, 47)100%);
        font-size: 120px;
        font-weight: 800;
        float: right;
        padding-right: 30px;
        color: rgb(64, 66, 67);
        height: 10px;
    }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box4">
                01
            </div>
            <div class="box3">
            <h1>Card One</h1>
            Lorem ipsum dolor sit amet</br>
            consectetur adipisicing elit.</br>
            Labore,totam velit? lure nemo</br>
            labore inventore?
        </div>
        <div>
            <input type="button" value="Read More">
        </div>
        </div>
    </div>
</body>
</html>
<script>
    let img=document.querySelectorAll('img')
    let span1=document.querySelector('.span1')
    let span2=document.querySelector('.span2')
    let mid=2;
    let left=0;
    let right=1
    span1.onclick = function(){
        if(mid==0){mid=2}else{mid--}
        if(left==0){left=2}else{left--}
        if(right==0){right=2}else{right--}
        console.log(left,mid,right);
        img[mid].style.left = '-330px'
        img[mid].style.width = '660px'
        img[mid].style.height = '360px'
        img[mid].style.zIndex = '2'
        img[right].style.left = '550px'
        img[left].style.left = '-100px'
        img[left].style.width = '550px'
        img[left].style.height = '300px'
        img[right].style.transition = '1s'
        
              
    }
    span2.onclick = function(){
        if(mid==2){mid=0}else{mid++}
        if(left==2){left=0}else{left++}
        if(right==2){right=0}else{right++}
        
    }
    
</script>
console.log(left,mid,right);
img[mid].style.zIndex= '2'
img[mid].style.left = '325px'
img[left].style.zIndex= '0'           
img[left].style.right = '600px'
img[right].style.zIndex= '1'
img[right].style.right = '1000px'           
img[left].style.transition='0.8s';
img[right].style.transition='0.8s';
img[mid].style.transition='0.8s'; 


            img[mid].style.width = '660px'
            img[mid].style.height = '360px'
            img[mid].style.top='120px'
            img[mid].style.left='270px'