<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    div {
        position: absolute;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: whitesmoke;
        width: 1200px;
        height: 600px;
    }

    img {
        width: 550px;
        height: 300px;
        margin: 0;
    }
    
    span {
        font-size: 50px;
        color: white;
        background-color: grey;
        border-radius: 50%;
        cursor: pointer;
    }
    .span1{
        float: left;
        margin-top: 275px;
    }
    .span2{
        float: right;
        margin-top: 275px;
    }
</style>

<body>
    <div>
        <span class="span1"> < </span>
        <img src="./0.png" class="img0" title="0">
        <img src="./1.png" class="img1" title="1">
        
        <img src="./2.png" class="img2" title="2"><span class="span2"> > </span>
    <script>
        let img=document.querySelectorAll('img')
        let span1=document.querySelector('.span1')
        let span2=document.querySelector('.span2')
        
        }
    </script>
    </div>
</body>

</html>