<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            justify-content: center;
            padding: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color:whitesmoke;
            height: 500px;
            width: 1500px;
        }
        .img1{
            position: relative;
            z-index: 2;
            left: 50%;
            margin-left: -300px; 
            margin-top: 125px;
            width: 600px;
            height: 300px;
        }
        .img2{
            position: relative;
            left: -350px;
            
            width: 600px;
            height: 300px;
        }
        .img3{
            position: relative;
            top:-300px;
            left:900px;
            
            width: 600px;
            height: 300px;

        }
        .span1{
            position: relative;
            z-index: 2;
            float: left;
            margin-top: 200px;
            font-size: 50px;
            width: 50px;
            color: white;
            background-color:grey;
            border-radius: 50%;
        }
        .span2{
            position: relative;
            z-index: 3;
            float: right;
            margin-top: 200px;
            font-size: 50px;
            width: 50px;
            color: white;
            background-color:grey;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
       <span class="span1"> <</span>
       <img src="./1.png" class="img1">
       <img src="./2.png" class="img2">   
       <img src="./3.png" class="img3">
       <span class="span2"> > </span>
    </div>
</body>

</html>